certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
chess==1.11.2
contourpy==1.3.3
cycler==0.12.1
duckdb==1.4.4
fonttools==4.60.1
gevent==25.9.1
greenlet==3.2.4
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.7
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pycparser==2.23
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
redis==6.4.0
requests==2.32.5
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
tzdata==2025.2
urllib3==2.5.0
websocket==0.2.1
websockets==15.0.1
zope.event==6.0
zope.interface==8.0.1
